<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_enter"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Войти" />
        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/seller"
            android:title="Регистрация" />

    </group>

    <item android:title="Разделы">
        <menu>
            <item
                android:id="@+id/nav_search_parts"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Поиск запастей" />
            <item
                android:id="@+id/nav_spare_parts"
                android:icon="@drawable/ic_attachment_black_24dp"
                android:title="Каталог запастей" />
            <item
                android:id="@+id/nav_sto"
                android:icon="@drawable/ic_menu_manage"
                android:title="СТО" />
            <item
                android:id="@+id/nav_tires"
                android:icon="@drawable/ic_directions_car_black_24dp"
                android:title="Шины/Диски" />
            <item
                android:id="@+id/nav_washing"
                android:icon="@drawable/ic_local_car_wash_black_24dp"
                android:title="Мойка/Чистка" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="О нас" />
        </menu>
    </item>

</menu>
