<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.silich.vladislav.d4dby.AuthFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Авторизация"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:minHeight="30sp"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:hint="ваш e-mail"
                    android:textSize="25sp"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:minHeight="30sp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:hint="пароль"
                    android:textSize="25sp"


                    />
            </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="войти"
            android:textAllCaps="true"
            android:textColor="@color/divider"
            android:background="@drawable/roundcorner"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
