<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.silich.vladislav.d4dby.SearchSpareParts.SearchSparePartsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="italic|bold"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Найти продавцов запчастей"/>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Марка авто"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/mark_auto">

            </com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/model_auto"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:text="Модель авто">

            </com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/year_auto"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:text="Выберите год">
            </com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary_text"
                android:text="Введите искомую запчасть:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/city_search"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:text="Город поиска">
            </com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:text="Состояние запчастей:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_btn_new"
                        android:text="Новое"
                        android:checked="true"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/colorAccent"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_btn_old"
                        android:checked="true"
                        android:layout_marginTop="5dp"
                        android:text="Б/У"
                        android:layout_marginLeft="10dp"
                        android:textSize="17sp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:background="@color/colorAccent"
                    android:text="Найти продавцов"/>
            </LinearLayout>

        </LinearLayout>


</LinearLayout>
    </ScrollView>


