<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.silich.vladislav.d4dby.GeneralActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/primary_text"
                android:text="Ваше имя:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_register_name"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/primary_text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:text="Ваш e-mail:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_register_email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/primary_text"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:text="Придумайте пароль:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edt_register_pas"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/primary_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:text="Повторите пароль:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_register_repeatPas"
                android:backgroundTint="@color/colorAccent"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:text="Зарегистрироваться как?"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Продавец"
                        android:id="@+id/radio_register_seller"
                        android:textSize="17sp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/colorAccent"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Покупатель"
                        android:layout_marginTop="10dp"
                        android:id="@+id/radio_register_buyer"
                        android:textSize="17sp"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/colorAccent"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_register_reg"
                    android:padding="10dp"
                    android:background="@color/colorAccent"
                    android:text="Регистрация"/>
                <Button
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_register_cancel"
                    android:layout_margin="20dp"
                    android:background="@color/colorPrimaryOpasity"
                    android:text="Отмена"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
